PORT = 5000
MONGODB_URI = mongodb+srv://vaijuwalker111:tPOFUn58SzankJYW@cluster0.upegc.mongodb.net/jammifydb?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = vaijuwalker111@gmail.com

CLOUDINARY_API_KEY = 958223885318228
CLOUDINARY_API_SECRET = MDo9ulHMA5L24jvivDQU_BmgrwA
CLOUDINARY_CLOUD_NAME=daghx9two